# springCloudDemo

./: README.md
commonservice/: pom.xml
commonservice/src/main/java/com/springcloud/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/com/springcloud/commonservice/bean/: UserBean.java
commonservice/src/main/java/com/springcloud/commonservice/controller/: ServiceInstanceRestController.java
commonservice/src/main/resources/: application.properties
commonservice/src/test/java/com/springcloud/commonservice/: CommonserviceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/springcloud/feign/: FeignApplication.java
feign/src/main/java/com/springcloud/feign/bean/: UserBean.java
feign/src/main/java/com/springcloud/feign/controller/: ConsumerController.java
feign/src/main/java/com/springcloud/feign/depend/: ComputeClient.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/springcloud/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/springcloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/springcloud/ribbon/controller/: ConsumerController.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/com/springcloud/ribbon/: RibbonApplicationTests.java
